# bank-of-rupcy

./: README.md
DotNet-Frontend/: Dockerfile  README.md  TragInElDotNet.sln
DotNet-Frontend/TragInElDotNet/: Program.cs  TragInElDotNet.csproj  TragInElDotNet.sln
DotNet-Frontend/TragInElDotNet/Data/: RazorPagesClientContext.cs
DotNet-Frontend/TragInElDotNet/Models/: Account.cs  Client.cs  Employee.cs
DotNet-Frontend/TragInElDotNet/Pages/: Accounts.cshtml  Accounts.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet-Frontend/TragInElDotNet/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DotNet-Frontend/TragInElDotNet/Properties/: launchSettings.json
DotNet-Frontend/TragInElDotNet/Properties/wwwroot/css/: styles.css
MySQL-Instance/: README.md
Spring-Backend/: Dockerfile  README.md  pom.xml
Spring-Backend/src/main/java/com/bank/bankofrupcy/: BankOfRupcyApplication.java  BankOfRupcyConfig.java  ServletInitializer.java
Spring-Backend/src/main/java/com/bank/bankofrupcy/controller/: AccountController.java  BankOfRupcyController.java  ClientController.java  EmployeeController.java
Spring-Backend/src/main/java/com/bank/bankofrupcy/model/: Account.java  Client.java  Employee.java  User.java
Spring-Backend/src/main/java/com/bank/bankofrupcy/repository/: AccountRepository.java  ClientRepository.java  EmployeeRepository.java  UserRepository.java
Spring-Backend/src/main/java/com/bank/bankofrupcy/service/: AccountService.java  ClientService.java  EmployeeService.java  UserService.java
Spring-Backend/src/main/resources/: application.properties
Spring-Backend/src/test/java/com/bank/bankofrupcy/: BankOfRupcyApplicationTests.java
approval-portal/src/: App.css  App.jsx  App.jsx.bak
node-frontend-for-git/: index.html
node-frontend-for-git/node-frontend-for-git/: Dockerfile  index.html  package-lock.json
node-frontend-for-git/node-frontend-for-git/src/: App.css  App.jsx
node-frontend-for-git/src/: App.jsx
node-sv-for-git/: Dockerfile  main.sh  msmtprc  package-lock.json  package.json  server.js  tables-and-keywords.csv
